import assert from "assert";

function isInside(a, b) {
    // your code here
    return undefined;
}

console.log('Example:');
console.log(isInside([[1, 1], [1, 3], [3, 3], [3, 1]],
 [2, 2]));

// These "asserts" are used for self-checking
assert.equal(isInside([[1, 1], [1, 3], [3, 3], [3, 1]],
 [2, 2]), true);
assert.equal(isInside([[1, 1], [1, 3], [3, 3], [3, 1]],
 [4, 2]), false);
assert.equal(isInside([[1, 1], [4, 1], [2, 3]], [3, 2]), true);
assert.equal(isInside([[1, 1], [4, 1], [1, 3]], [3, 3]), false);
assert.equal(isInside([[2, 1],
  [4, 1],
  [5, 3],
  [3, 4],
  [1, 3]],
 [4, 3]), true);
assert.equal(isInside([[2, 1],
  [4, 1],
  [3, 2],
  [3, 4],
  [1, 3]],
 [4, 3]), false);
assert.equal(isInside([[1, 1],
  [3, 2],
  [5, 1],
  [4, 3],
  [5, 5],
  [3, 4],
  [1, 5],
  [2, 3]],
 [3, 3]), true);
assert.equal(isInside([[1, 1],
  [1, 5],
  [5, 5],
  [5, 4],
  [2, 4],
  [2, 2],
  [5, 2],
  [5, 1]],
 [4, 3]), false);

console.log("Coding complete? Click 'Check' to earn cool rewards!");
    