def checkio(data):
    vertices_list, hit_point = data
    return True or False


if __name__ == '__main__':
    assert checkio([[[1, 1], [1, 3], [3, 3], [3, 1]], [2, 2]]) == True, "First"
    assert checkio([[[1, 1], [1, 3], [3, 3], [3, 1]], [4, 2]]) == False, "Second"
    assert checkio([[[1, 1], [4, 1], [2, 3]], [3, 2]]) == True, "Third"
    assert checkio([[[1, 1], [4, 1], [1, 3]], [3, 3]]) == False, "Fourth"
    assert checkio([[[2, 1], [4, 1], [5, 3], [3, 4], [1, 3]], [4, 3]]) == True, "Fifth"
    assert checkio([[[2, 1], [4, 1], [3, 2], [3, 4], [1, 3]], [4, 3]]) == False, "Sixth"
    assert checkio([[[1, 1], [3, 2], [5, 1], [4, 3], [5, 5], [3, 4], [1, 5], [2, 3]], [3, 3]]) == True, "Seventh"
    assert checkio([[[1, 1], [1, 5], [5, 5], [5, 4], [2, 4], [2, 2], [5, 2], [5, 1]], [4, 3]]) == False, "Eighth"